<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_item_height"
    android:weightSum="10"
    android:gravity="left">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="170dp"
        android:layout_height="fill_parent"
        android:id="@+id/profile_info_layout"
        android:weightSum="1"
        android:layout_weight="1"
        android:gravity="fill_vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/profilepic"
                android:src="@drawable/woman_placeholder"
                android:scaleType="fitXY"
                android:layout_marginLeft="5dp" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Medium Text"
                android:id="@+id/name" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Medium Text"
                android:textSize="12sp"
                android:id="@+id/motherName" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Medium Text"
                android:textSize="10sp"
                android:id="@+id/village" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="yyyy-mm-dd"
                android:textSize="10sp"
                android:id="@+id/age"
                android:layout_marginRight="1dp"
                android:gravity="left" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="laki-laki"
                android:id="@+id/gender"
                android:textSize="10sp"
                android:gravity="left"
                android:layout_marginRight="1dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="8">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.6" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/hb1"
                android:layout_gravity="center_horizontal|bottom"
                android:textSize="12dp"
                android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hbLogo"
                android:layout_gravity="center"
                android:background="@drawable/ic_yes_large" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.6" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/pol1"
                android:layout_gravity="center_horizontal|bottom"
                android:textSize="12dp"
                android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pol1Logo"
                android:layout_gravity="center"
                android:background="@drawable/ic_yes_large" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.6" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/pol2"
                android:layout_gravity="center_horizontal|bottom"
                android:textSize="12dp"
                android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pol2Logo"
                android:layout_gravity="center"
                android:background="@drawable/ic_yes_large" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.6" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/pol3"
                android:layout_gravity="center_horizontal|bottom"
                android:textSize="12dp"
                android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pol3Logo"
                android:layout_gravity="center"
                android:background="@drawable/ic_yes_large" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.6" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/pol4"
                android:layout_gravity="center_horizontal|bottom"
                android:textSize="12dp"
                android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pol4Logo"
                android:layout_gravity="center"
                android:background="@drawable/ic_yes_large" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.6" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/ipv"
                android:layout_gravity="center_horizontal|bottom"
                android:textSize="12dp"
                android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/measlesLogo"
                android:layout_gravity="center"
                android:background="@drawable/ic_yes_large" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="25dp"
            android:layout_height="fill_parent"
            android:layout_weight="120"
            android:scaleType="center"
            android:gravity="center"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/edit_button_background"/>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>



    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>

</LinearLayout>