<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/listview_background_rounded">

        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Vaccines"
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_title_text"
                android:textSize="16sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Used "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_title_used"
                android:textSize="16sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Wasted"
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_title_wasted"
                android:textSize="16sp"
                android:textColor="@color/text_black" />


        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="BCG : "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_bcg_text"
                android:textSize="16sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_bcg_used"
                android:textSize="16sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_bcg_wasted"
                android:textSize="16sp"
                android:textColor="@color/text_black" />


        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="OPV "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_opv_text"
                android:textSize="16sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_opv_used"
                android:textSize="16sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_opv_wasted"
                android:textSize="16sp"
                android:textColor="@color/text_black" />


        </TableRow>


        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="IPV : "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_ipv_text"
                android:textSize="16sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_ipv_used"
                android:textSize="16sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_ipv_wasted"
                android:textSize="16sp"
                android:textColor="@color/text_black" />


        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="PCV "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_pcv_text"
                android:textSize="16sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_pcv_used"
                android:textSize="16sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_pcv_wasted"
                android:textSize="16sp"
                android:textColor="@color/text_black" />


        </TableRow>


        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Pentavalent "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_pentavalent_text"
                android:textSize="16sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_pentavalent_used"
                android:textSize="16sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_pentavalent_wasted"
                android:textSize="16sp"
                android:textColor="@color/text_black" />


        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Measles "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_measles_text"
                android:textSize="16sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_measles_used"
                android:textSize="16sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_measles_wasted"
                android:textSize="16sp"
                android:textColor="@color/text_black" />


        </TableRow>
        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Tetanus"
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_tetanus_text"
                android:textSize="16sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_tetanus_used"
                android:textSize="16sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_tetanus_wasted"
                android:textSize="16sp"
                android:textColor="@color/text_black" />


        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Dilutants"
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_dilutants_text"
                android:textSize="16sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_dilutants_used"
                android:textSize="16sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_dilutants_wasted"
                android:textSize="16sp"
                android:textColor="@color/text_black" />


        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Syringes"
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_syringes_text"
                android:textSize="16sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_syringes_used"
                android:textSize="16sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_syringes_wasted"
                android:textSize="16sp"
                android:textColor="@color/text_black" />


        </TableRow>
        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Safety Boxes "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_safetyboxes_text"
                android:textSize="16sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_safetyboxes_used"
                android:textSize="16sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/fielddetail_safetyboxes_wasted"
                android:textSize="16sp"
                android:textColor="@color/text_black" />


        </TableRow>


    </TableLayout>




</LinearLayout>