<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ei.opensrp.vaccinator.report.WomanVaccineTable">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            <TextView
                android:text="Vaccinations"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                android:text="PREGNANT WOMEN"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                android:text="CHILD BEARING \n AGE LADIES"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                android:text="TOTAL"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </TableRow>


        <TableRow>
            <TextView
                android:text="TT1"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                android:text="0"
                android:id="@+id/woman_vaccine_tt1_0"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                android:text="0"
                android:id="@+id/woman_vaccine_tt1_1"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                android:text="0"
                android:id="@+id/woman_vaccine_tt1_2"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </TableRow>

        <TableRow>
            <TextView
                android:text="TT2"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                android:text="0"
                android:id="@+id/woman_vaccine_tt2_0"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                android:text="0"
                android:id="@+id/woman_vaccine_tt2_1"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                android:text="0"
                android:id="@+id/woman_vaccine_tt2_2"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:text="TT3"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                android:text="0"
                android:id="@+id/woman_vaccine_tt3_0"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                android:text="0"
                android:id="@+id/woman_vaccine_tt3_1"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                android:text="0"
                android:id="@+id/woman_vaccine_tt3_2"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:text="TT4"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                android:text="0"
                android:id="@+id/woman_vaccine_tt4_0"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                android:text="0"
                android:id="@+id/woman_vaccine_tt4_1"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                android:text="0"
                android:id="@+id/woman_vaccine_tt4_2"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:text="TT5"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                android:text="0"
                android:id="@+id/woman_vaccine_tt5_0"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                android:text="0"
                android:id="@+id/woman_vaccine_tt5_1"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                android:text="0"
                android:id="@+id/woman_vaccine_tt5_2"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </TableRow>



    </TableLayout>


</FrameLayout>
