<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ei.opensrp.vaccinator.report.FieldStockVaccineTable">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:text="Vaccines"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:text="BALANCE IN HAND"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:text="RECEIVED"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:text="USED"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:text="WASTED"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    </TableRow>

    <TableRow>
    <TextView
        android:text="BCG"
        android:textSize="14sp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <TextView
        android:text="0"
        android:id="@+id/field_table_bcgbalance"
        android:textSize="12sp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <TextView
        android:text="0"
        android:id="@+id/field_table_bcgreceived"
        android:textSize="12sp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <TextView
        android:text="0"
        android:id="@+id/field_table_bcgused"
        android:textSize="12sp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <TextView
        android:text="0"
        android:id="@+id/field_table_bcgwasted"
        android:textSize="12sp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
</TableRow>


    <TableRow>
        <TextView
            android:text="OPV"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:text="0"
            android:id="@+id/field_table_opvbalance"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:text="0"
            android:id="@+id/field_table_opvreceived"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:text="0"
            android:id="@+id/field_table_opvused"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:text="0"
            android:id="@+id/field_table_opvwasted"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:text="PENTA"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:text="0"
            android:id="@+id/field_table_pentabalance"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:text="0"
            android:id="@+id/field_table_pentareceived"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:text="0"
            android:id="@+id/field_table_pentaused"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:text="0"
            android:id="@+id/field_table_pentawasted"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:text="PCV"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:text="0"
            android:id="@+id/field_table_pcvbalance"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:text="0"
            android:id="@+id/field_table_pcvreceived"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:text="0"
            android:id="@+id/field_table_pcvused"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:text="0"
            android:id="@+id/field_table_pcvwasted"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:text="MEASLES"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:text="0"
            android:id="@+id/field_table_measlesbalance"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:text="0"
            android:id="@+id/field_table_measlesreceived"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:text="0"
            android:id="@+id/field_table_measlesused"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:text="0"
            android:id="@+id/field_table_measleswasted"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:text="TT"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:text="0"
            android:id="@+id/field_table_ttbalance"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:text="0"
            android:id="@+id/field_table_ttreceived"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:text="0"
            android:id="@+id/field_table_ttused"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:text="0"
            android:id="@+id/field_table_ttwasted"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    </TableRow>

</TableLayout>

</FrameLayout>
