<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/list_item_height"
    android:weightSum="10">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/woman_profile_info_layout"
        android:layout_weight="3">

        <ImageView
            android:layout_width="@dimen/client_profile_pic_width"
            android:layout_height="80dp"
            android:id="@+id/woman_profilepic"
            android:src="@drawable/pk_woman_icon"
            android:layout_margin="2dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Woman ID"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:id="@+id/woman_id"
                android:textColor="@color/alert_urgent_red"
                android:textSize="14sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Woman Name"
                android:id="@+id/woman_name"
                android:textColor="@color/light_blue"
                android:textSize="14sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="husband Name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:id="@+id/woman_fh_name"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            >

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDD Number"
                android:id="@+id/woman_dob"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_marginLeft="5dp" />
        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:background="@color/alert_complete_green"
        >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
           >
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Vaccine Name"
                android:id="@+id/woman_last_vaccine"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_marginLeft="5dp" />



        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"

            >

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Last Vaccine Date"
                android:id="@+id/woman_last_visit_date"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_marginLeft="5dp" />

        </FrameLayout>

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3">

        <FrameLayout
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/woman_next_visit_holder"
            android:background="@color/transparent_blue" >
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Next Visit"
                android:id="@+id/woman_next_visit"
                android:maxLines="10"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_marginLeft="5dp" />
            </FrameLayout>
    </LinearLayout>



</LinearLayout>
