<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ff313131">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bg_texture"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="30dp">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"></FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >



                <ImageButton
                    android:id="@+id/btn_woman_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/register_woman"
                    style="@style/ImageButton.Home.Register"/>

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_women_label"
                    style="@style/CustomFontTextViewStyle.Home.RegisterName"/>

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_label"
                    style="@style/CustomFontTextViewStyle.Home.RegisterLabel"/>

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:id="@+id/txt_woman_register_client_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"



                    style="@style/CustomFontTextViewStyle.Badge"

                    />

            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_child_register_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/register_child"
                    style="@style/ImageButton.Home.Register"/>

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_child_label"
                    style="@style/CustomFontTextViewStyle.Home.RegisterName"/>

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_label"
                    style="@style/CustomFontTextViewStyle.Home.RegisterLabel"/>

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:id="@+id/txt_child_register_client_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomFontTextViewStyle.Badge"/>

            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_field_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/register_fieldmonitor"
                    style="@style/ImageButton.Home.Register"/>

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="115dp"
                    android:text="@string/home_field_monitor_label"

                    style="@style/CustomFontTextViewStyle.Home.RegisterNameCustom"/>

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_label"
                    style="@style/CustomFontTextViewStyle.Home.RegisterLabelCustomForField"/>

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:id="@+id/txt_field_register_client_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    style="@style/CustomFontTextViewStyle.Badge"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"></FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

        <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/btn_reporting"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_reporting"
                android:drawablePadding="5dp"
                android:paddingLeft="100dp"
                android:paddingRight="185dp"
                android:text="@string/str_reporting"
                style="@style/CustomFontTextViewStyle.Home.Buttons"/>

        <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/btn_videos"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_tv"
                android:drawablePadding="5dp"
                android:paddingLeft="150dp"
                android:paddingRight="200dp"
                android:text="@string/str_videos"
                style="@style/CustomFontTextViewStyle.Home.Buttons"/>

    </LinearLayout>

</LinearLayout>
