<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_item_height"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
       android:id="@+id/field_day_layout"
        android:layout_weight="2"

        >


        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:id="@+id/field_day"
            android:textColor="@color/text_black"
            android:textSize="15sp"
            android:gravity="center_vertical"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/field_date_used_layout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="2"
        >


        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="vaccines used"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:id="@+id/field_date_used"
            android:textColor="@color/text_black"
            android:textSize="15sp"
            android:gravity="center_vertical"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/field_date_vaccine_wasted_layout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="2"
        >


        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Vaccine Wasted"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:id="@+id/field_date_vaccine_wasted"
            android:textColor="@color/text_black"
            android:textSize="15sp"
            android:gravity="center_vertical"
            />


    </LinearLayout>



</LinearLayout>