<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    >
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/listview_background_rounded">

        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            >
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="TT 1 : "
                android:layout_margin="5dp"
                android:id="@+id/womandetail_tt1_text"
                android:textSize="16sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/womandetail_tt1"
                android:textSize="16sp"
                android:textColor="@color/text_black" />


        </TableRow>
        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            >
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="TT 2 : "
                android:id="@+id/womandetail_tt2_text"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/womandetail_tt2"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>
        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            >

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="TT 3 : "
                android:id="@+id/womandetail_tt3_text"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/womandetail_tt3"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            >


            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="TT 4 : "
                android:id="@+id/womandetail_tt4_text"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />


            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/womandetail_tt4"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            >



            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="TT 5 : "
                android:id="@+id/womandetail_tt5_text"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />


            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/womandetail_tt5"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>



    </TableLayout>



</LinearLayout>