<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="73"
    android:orientation="horizontal">

    <include
        android:id="@+id/layout_hb07"
        layout="@layout/anak_frame_immunization_layout"/>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>

    <include
        android:id="@+id/layout_bcg"
        layout="@layout/anak_frame_immunization_layout"/>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>

    <include
        android:id="@+id/layout_dpt_hb1_polio2"
        layout="@layout/anak_frame_immunization_layout"/>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>

    <include
        android:id="@+id/layout_dpt_hb2_polio3"
        layout="@layout/anak_frame_immunization_layout"/>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>

    <include
        android:id="@+id/layout_dpt_hb3_polio4"
        layout="@layout/anak_frame_immunization_layout"/>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>

    <include
        android:id="@+id/layout_campak"
        layout="@layout/anak_frame_immunization_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="14"/>

</LinearLayout>