<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_frame_immunization"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="@integer/child_list_dob_view_weight">

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/txt_immunization_pending"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:paddingRight="10dp"
            android:text="Hb"
            android:drawableRight="@drawable/ic_needle"
            android:background="@color/alert_in_progress_blue"
            android:textColor="@android:color/white"
            style="@style/CustomFontTextViewStyle.ListView.Medium.FourLine"/>

        <RelativeLayout
            android:id="@+id/layout_immunization_on"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/img_immunization_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_yes_large"
                android:background="@android:color/transparent"/>

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/txt_immunization_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/img_immunization_done"
                android:text="Hb"
                style="@style/CustomFontTextViewStyle.ListView.Medium.FourLine"
                android:textSize="13sp"/>

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/txt_immunization_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_immunization_done"
                android:text="@string/str_bcg_on"
                style="@style/CustomFontTextViewStyle.ListView.VerySmall"/>
        </RelativeLayout>

</FrameLayout>