<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="73">

    <include layout="@layout/anak_register_birth"/>


    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color" />

    <include layout="@layout/anak_register_client_neonatal"/>


    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color" />

    <include layout="@layout/anak_register_client_immunzation"/>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color" />

    <include layout="@layout/anak_register_client_birth_status"/>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color" />

    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="@dimen/list_edit_icon_view_width"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_weight="@integer/child_list_edit_icon_view_weight"
        android:background="@drawable/edit_button_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:scaleType="center" />

</LinearLayout>