<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/client_anak_immunization_layout"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:layout_weight="16">

    <ImageView
        android:id="@+id/icon_pol3_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_yes_small"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/icon_pol3_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_no_small"
        />

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/is_pol3"
        style="@style/CustomFontTextViewStyle.ListView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:text=" DPT/HB2/Polio 3" />

    <ImageView
        android:id="@+id/icon_pol4_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/is_pol3"
        android:src="@drawable/ic_yes_small"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/icon_pol4_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/is_pol3"
        android:src="@drawable/ic_no_small"
        />

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/is_pol4"
        style="@style/CustomFontTextViewStyle.ListView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/is_pol3"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:text=" DPT/HB3/Polio 4" />
    <ImageView
        android:id="@+id/icon_campak_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/is_pol4"
        android:src="@drawable/ic_yes_small"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/icon_campak_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/is_pol4"
        android:src="@drawable/ic_no_small"
        />

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/iscampak"
        style="@style/CustomFontTextViewStyle.ListView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/is_pol4"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:text=" Campak" />

    <ImageView
        android:id="@+id/icon_ivp_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iscampak"
        android:src="@drawable/ic_yes_small"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/icon_ivp_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iscampak"
        android:src="@drawable/ic_no_small"
        />

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/is_ivp"
        style="@style/CustomFontTextViewStyle.ListView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iscampak"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:text=" Vaksinasi IPV" />

</RelativeLayout>