<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/client_anak_status_layout"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:layout_weight="15">

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/lbl_anak_register_dob"
        style="@style/CustomFontTextViewStyle.ListView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/dob_title"
        android:textStyle="normal" />

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/anak_register_dob"
        style="@style/CustomFontTextViewStyle.ListView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/lbl_anak_register_dob" />

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/lbl_tempat_lahir"
        style="@style/CustomFontTextViewStyle.ListView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lbl_anak_register_dob"
        android:text="@string/birth_place_title"
        android:textStyle="normal" />

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/tempat_lahir"
        style="@style/CustomFontTextViewStyle.ListView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_anak_register_dob"
        android:layout_toRightOf="@id/lbl_tempat_lahir"
        android:text="Puskesmas"
        android:textStyle="normal" />

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/lbl_berat_lahir"
        style="@style/CustomFontTextViewStyle.ListView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lbl_tempat_lahir"
        android:text="@string/birth_weight_title"
        android:textStyle="normal" />

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/berat_lahir"
        style="@style/CustomFontTextViewStyle.ListView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_tempat_lahir"
        android:layout_toRightOf="@id/lbl_berat_lahir"
        android:text="3300"
        android:textStyle="normal" />

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/lbl_tipe_lahir"
        style="@style/CustomFontTextViewStyle.ListView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lbl_berat_lahir"
        android:text="@string/plan_type" />

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/tipe_lahir"
        style="@style/CustomFontTextViewStyle.ListView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_berat_lahir"
        android:layout_toRightOf="@id/lbl_tipe_lahir"
        android:text="Normal"
        android:textStyle="normal" />
</RelativeLayout>