<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/client_anak_birth_status_layout"
    android:layout_width="@dimen/list_status_view_width"
    android:layout_height="fill_parent"
    android:layout_weight="18"
    android:layout_margin="2dp"
    android:background="@color/status_bar_text_almost_white">

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/txt_visit_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text=""
        style="@style/CustomFontTextViewStyle.ListView.Small"/>
    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/txt_current_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_visit_date"
        android:text=""
        style="@style/CustomFontTextViewStyle.ListView.Small"/>

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/txt_current_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_current_weight"
        style="@style/CustomFontTextViewStyle.ListView.Small"/>
    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/txt_status_gizi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_current_height"
        style="@style/CustomFontTextViewStyle.ListView.Small"/>
</RelativeLayout>