<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ec_main_header_height"
                android:background="@color/light_blue"
                android:focusableInTouchMode="true"
                android:id="@+id/detail_ki_navbar">

    <ImageButton
            android:id="@+id/btn_back_to_home"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/homestacks_bidan"
            android:background="@drawable/transparent_gray_background"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

    <ImageView
            android:id="@+id/home_title_separator"
            android:layout_width="@dimen/smart_register_nav_bar_separator"
            android:layout_height="fill_parent"
            android:src="@drawable/separator"
            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/btn_back_to_home"/>

    <LinearLayout
            android:id="@+id/title_detail"
            android:layout_width="@dimen/ec_main_header_search_layout_width"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="55dp"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/txt_title_nav"
                android:layout_width="@dimen/ec_main_header_search_box_width"
                android:layout_height="fill_parent"
                android:text="Detail View"
                android:textSize="20sp"
                android:textColor="@color/status_bar_text_almost_white"
                android:background="@android:color/transparent"/>

    </LinearLayout>

</RelativeLayout>