<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_card_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"
    android:minHeight="45dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/tertiary_text_dark"
        android:layout_weight="3"
        tools:text="Nama Ibu"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/textViewCode"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@android:color/tertiary_text_dark"
        tools:text="Klik Sini"
        android:layout_centerInParent="true"
        android:id="@+id/txt_clickable"/>

    <TextView
        android:layout_width="180dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="16sp"
        tools:text="Siti Hajimah"
        android:layout_weight="1"
        android:id="@+id/textViewPerc"
        android:layout_marginRight="12dp"
        android:gravity="right"/>


</RelativeLayout>