<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    >
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/listview_background_rounded">

        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/highRiskHIVAIDS"
                android:layout_margin="5dp"
                android:id="@+id/lbl_highRiskHIVAIDS"
                android:textSize="14sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/txt_highRiskHIVAIDS"
                android:textSize="14sp"
                android:textColor="@color/text_black" />


        </TableRow>
        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/highRiskSTIBBVs"
                android:layout_margin="5dp"
                android:id="@+id/lbl_highRiskSTIBBVs"
                android:textSize="14sp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A "
                android:layout_margin="5dp"
                android:id="@+id/txt_highRiskSTIBBVs"
                android:textSize="14sp"
                android:textColor="@color/text_black" />


        </TableRow>
        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/highRiskEctopicPregnancy"
                android:id="@+id/lbl_highRiskEctopicPregnancy"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/txt_highRiskEctopicPregnancy"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>
        <TableRow>

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/highRiskCardiovascularDiseaseRecord"
                android:id="@+id/lbl_highRiskCardiovascularDiseaseRecord"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/txt_highRiskCardiovascularDiseaseRecord"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>

        <TableRow>


            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/highRiskDidneyDisorder"
                android:id="@+id/lbl_highRiskDidneyDisorder"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />


            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/txt_highRiskDidneyDisorder"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>

        <TableRow>



            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/highRiskHeartDisorder"
                android:id="@+id/lbl_highRiskHeartDisorder"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />


            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/txt_highRiskHeartDisorder"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>

        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/highRiskAsthma"
                android:id="@+id/lbl_highRiskAsthma"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/txt_highRiskAsthma"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>

        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/highRiskTuberculosis"
                android:id="@+id/lbl_highRiskTuberculosis"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/txt_highRiskTuberculosis"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>

        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/highRiskMalaria"
                android:id="@+id/lbl_highRiskMalaria"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/txt_highRiskMalaria"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>

        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/highRiskPregnancyPIH"
                android:id="@+id/lbl_highRiskPregnancyPIH"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/txt_highRiskPregnancyPIH"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>

        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/highRiskPregnancyProteinEnergyMalnutrition"
                android:id="@+id/lbl_highRiskPregnancyProteinEnergyMalnutrition"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/txt_highRiskPregnancyProteinEnergyMalnutrition"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>

        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/highRiskPregnancyDiabetes"
                android:id="@+id/lbl_highRiskPregnancyDiabetes"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/txt_highRiskPregnancyDiabetes"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>
        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/highRiskPregnancyAnemia"
                android:id="@+id/lbl_highRiskPregnancyAnemia"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/txt_highRiskPregnancyAnemia"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>
        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/highRiskLabourFetusMalpresentation"
                android:id="@+id/lbl_highRiskLabourFetusMalpresentation"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/txt_lbl_highRiskLabourFetusMalpresentation"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>
    </TableLayout>

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/listview_background_rounded">

    <TableRow>
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="@string/highRiskLabourFetusSize"
            android:id="@+id/lbl_highRiskLabourFetusSize"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="N/A"
            android:id="@+id/txt_highRiskLabourFetusSize"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
    </TableRow>

    <TableRow>
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="@string/highRisklabourFetusNumber"
            android:id="@+id/lbl_highRisklabourFetusNumber"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="N/A"
            android:id="@+id/txt_highRisklabourFetusNumber"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
    </TableRow>

    <TableRow>
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="@string/HighRiskLabourSectionCesareaRecord"
            android:id="@+id/lbl_HighRiskLabourSectionCesareaRecord"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="N/A"
            android:id="@+id/txt_HighRiskLabourSectionCesareaRecord"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
    </TableRow>

    <TableRow>
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="@string/highRiskLabourTBRisk"
            android:id="@+id/lbl_highRiskLabourTBRisk"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="N/A"
            android:id="@+id/txt_highRiskLabourTBRisk"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
    </TableRow>

    <TableRow>
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="@string/HighRiskPregnancyTooManyChildren"
            android:id="@+id/lbl_HighRiskPregnancyTooManyChildren"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="N/A"
            android:id="@+id/txt_HighRiskPregnancyTooManyChildren"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
    </TableRow>

    <TableRow>
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="@string/highRiskPostPartumForceps"
            android:id="@+id/lbl_highRiskPostPartumForceps"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="N/A"
            android:id="@+id/txt_highRiskPostPartumForceps"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
    </TableRow>

    <TableRow>
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="@string/highRiskPostPartumVacum"
            android:id="@+id/lbl_highRiskPostPartumVacum"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="N/A"
            android:id="@+id/txt_highRiskPostPartumVacum"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
    </TableRow>

    <TableRow>
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="@string/highRiskPostPartumPreEclampsiaEclampsia"
            android:id="@+id/lbl_highRiskPostPartumPreEclampsiaEclampsia"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="N/A"
            android:id="@+id/txt_highRiskPostPartumPreEclampsiaEclampsia"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
    </TableRow>

    <TableRow>
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="@string/highRiskPostPartumMaternalSepsis"
            android:id="@+id/lbl_highRiskPostPartumMaternalSepsis"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="N/A"
            android:id="@+id/txt_highRiskPostPartumMaternalSepsis"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
    </TableRow>

    <TableRow>
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="@string/highRiskPostPartumInfection"
            android:id="@+id/lbl_highRiskPostPartumInfection"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="N/A"
            android:id="@+id/txt_highRiskPostPartumInfection"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
    </TableRow>

    <TableRow>
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="@string/highRiskPostPartumHemorrhage"
            android:id="@+id/lbl_highRiskPostPartumHemorrhage"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="N/A"
            android:id="@+id/txt_highRiskPostPartumHemorrhage"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
    </TableRow>

    <TableRow>
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="@string/highRiskPostPartumPIH"
            android:id="@+id/lbl_highRiskPostPartumPIH"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="N/A"
            android:id="@+id/txt_highRiskPostPartumPIH"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
    </TableRow>

    <TableRow>
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="@string/highRiskPostPartumDistosia"
            android:id="@+id/lbl_highRiskPostPartumDistosia"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="N/A"
            android:id="@+id/txt_highRiskPostPartumDistosia"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
    </TableRow>

    <TableRow>
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="@string/highRiskPostPartumSectioCaesaria"
            android:id="@+id/lbl_highRiskPostPartumSectioCaesaria"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="N/A"
            android:id="@+id/txt_highRiskPostPartumSectioCaesaria"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="@color/text_black" />
    </TableRow>
</TableLayout>


</LinearLayout>