<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/status_layout"
        android:layout_width="@dimen/list_status_view_width"
        android:layout_height="fill_parent"
        android:layout_weight="195"
        android:layout_margin="5dp"
        android:background="@color/status_bar_text_almost_white">

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/mother_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text=""
        style="@style/CustomFontTextViewStyle.ListView.Small"/>
    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/last_visit_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mother_status"
        android:text=""
        style="@style/CustomFontTextViewStyle.ListView.Small"/>
    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/visit_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/last_visit_status"
        android:textAllCaps="true"
        style="@style/CustomFontTextViewStyle.ListView.Small"/>

</RelativeLayout>