<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_item_height"
              android:weightSum="@integer/ec_list_item_weight_count">

    <include
            android:id="@+id/profile_info_layout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="@integer/ec_list_profile_box_weight"
            layout="@layout/smart_register_client_profile_ki"/>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/pnc_id"
        android:layout_width="@dimen/list_ec_no_view_width"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="@integer/ec_list_ec_no_view_weight"
        style="@style/CustomFontTextViewStyle.ListView.Medium"/>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>

    <RelativeLayout
        android:id="@+id/dokumentasi_persalinan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="125"
        android:orientation="horizontal"
        android:weightSum="1">

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/dok_tanggal_bersalin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="16/05/2015"
            style="@style/CustomFontTextViewStyle.ListView.Small"/>

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/dok_tempat_persalinan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/dok_tanggal_bersalin"
            android:text="@string/place_place"
            style="@style/CustomFontTextViewStyle.ListView.Small"/>


        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/txt_tempat_persalinan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/dok_tempat_persalinan"
            android:scrollHorizontally="false"
            android:ellipsize="none"
            android:singleLine="false"
            android:maxLines="2"
            style="@style/CustomFontTextViewStyle.ListView.Small"/>

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/dok_tipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_tempat_persalinan"
            android:layout_alignParentLeft="true"
            android:text="@string/plan_type"
            style="@style/CustomFontTextViewStyle.ListView.Small"/>

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/txt_tipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dok_tipe"
            android:layout_below="@id/txt_tempat_persalinan"
            style="@style/CustomFontTextViewStyle.ListView.Small.NoPadding"/>

    </RelativeLayout>


    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>


    <TextView
        android:id="@+id/txt_komplikasi"
        android:layout_width="@dimen/list_ec_no_view_width"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="150"
        android:scrollHorizontally="false"
        android:ellipsize="none"
        android:singleLine="false"
        android:maxLines="4"
        android:paddingLeft="10dp"
        style="@style/CustomFontTextViewStyle.ListView.Medium.FourLine"/>


    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>


    <RelativeLayout
        android:id="@+id/kondisi_persalinan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="125"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/status_bar_text_almost_white">


            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/txt_tanggal_kunjungan_pnc"
                android:layout_marginTop="-2dp"
                style="@style/CustomFontTextViewStyle.ListView.Medium.FourLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Something "/>

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/txt_kf"
                android:layout_marginTop="-2dp"
                style="@style/CustomFontTextViewStyle.ListView.Medium.FourLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_tanggal_kunjungan_pnc"
                android:textSize="14sp"
                android:text="Something "/>

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/txt_vit_a"
                android:layout_marginTop="-2dp"
                style="@style/CustomFontTextViewStyle.ListView.Medium.FourLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_kf"
                android:textSize="14sp"
                android:text="Something "/>


    </RelativeLayout>



    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>


    <RelativeLayout
        android:id="@+id/tanda_vital_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="175"
        android:orientation="horizontal"
        android:weightSum="1">

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/lbl_td_sistolik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="TD (Sistolik) : "
            style="@style/CustomFontTextViewStyle.ListView.Normal"/>

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/lbl_td_diastolik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/lbl_td_sistolik"
            android:text="TD (Diastolik) : "
            style="@style/CustomFontTextViewStyle.ListView.Normal"/>


        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/lbl_td_suhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/lbl_td_diastolik"
            android:text="Suhu : "
            style="@style/CustomFontTextViewStyle.ListView.Normal"/>

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/txt_td_sistolik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lbl_td_sistolik"
            android:layout_alignParentTop="true"
            style="@style/CustomFontTextViewStyle.ListView.Normal.NoPadding"/>

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/txt_td_diastolik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lbl_td_diastolik"
            android:layout_below="@id/txt_td_sistolik"
            style="@style/CustomFontTextViewStyle.ListView.Normal.NoPadding"/>


        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/txt_td_suhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lbl_td_suhu"
            android:layout_below="@id/txt_td_diastolik"
            style="@style/CustomFontTextViewStyle.ListView.Normal.NoPadding"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>

    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="@dimen/list_edit_icon_view_width"
        android:layout_height="fill_parent"
        android:layout_weight="105"
        android:scaleType="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/edit_button_background"/>

</LinearLayout>