<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#234a74">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bg_texture_blue">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/bidan_logo"/>

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:id="@+id/feedback_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_gravity="right"
                    android:background="@drawable/message_box"
                    android:visibility="invisible"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btn_kartu_ibu_register"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/register_ec"
                        style="@style/ImageButton.Home.Register"/>

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KOHORT IBU"
                        style="@style/CustomFontTextViewStyle.Home.RegisterName"/>

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REGISTER"
                        style="@style/CustomFontTextViewStyle.Home.RegisterLabel"/>

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:id="@+id/txt_kartu_ibu_register_client_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CustomFontTextViewStyle.Badge2"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btn_kohort_kb_register"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/register_fp"
                        style="@style/ImageButton.Home.Register"/>

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KOHORT KB"
                        style="@style/CustomFontTextViewStyle.Home.RegisterName"/>

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REGISTER"
                        style="@style/CustomFontTextViewStyle.Home.RegisterLabel"/>

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:id="@+id/txt_kohort_kb_register_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CustomFontTextViewStyle.Badge2"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btn_kartu_ibu_anc_register"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/register_anc"
                        style="@style/ImageButton.Home.Register"/>

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ANC"
                        style="@style/CustomFontTextViewStyle.Home.RegisterName"/>

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REGISTER"
                        style="@style/CustomFontTextViewStyle.Home.RegisterLabel"/>

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:id="@+id/txt_kartu_ibu_anc_register_client_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CustomFontTextViewStyle.Badge2"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btn_kartu_ibu_pnc_register"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/register_pnc"
                        style="@style/ImageButton.Home.Register"/>

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PNC"
                        style="@style/CustomFontTextViewStyle.Home.RegisterName"/>

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REGISTER"
                        style="@style/CustomFontTextViewStyle.Home.RegisterLabel"/>

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:id="@+id/txt_kartu_ibu_pnc_register_client_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CustomFontTextViewStyle.Badge2"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btn_anak_register"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/register_child"
                        style="@style/ImageButton.Home.Register"/>

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ANAK"
                        style="@style/CustomFontTextViewStyle.Home.RegisterName"/>

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REGISTER"
                        style="@style/CustomFontTextViewStyle.Home.RegisterLabel"/>

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:id="@+id/txt_anak_client_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CustomFontTextViewStyle.Badge2"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

        <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/btn_reporting"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_reporting"
                android:drawablePadding="5dp"
                android:paddingLeft="160dp"
                android:paddingRight="160dp"
                android:text="@string/str_reporting"
                style="@style/CustomFontTextViewStyle.Home.Buttons"/>

        <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/btn_videos"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_tv"
                android:drawablePadding="5dp"
                android:paddingLeft="170dp"
                android:paddingRight="170dp"
                android:text="@string/str_videos"
                style="@style/CustomFontTextViewStyle.Home.Buttons"/>

    </LinearLayout>

</LinearLayout>
