<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/children_layout"
    android:layout_width="@dimen/list_children_view_width"
    android:layout_height="fill_parent"
    android:layout_weight="@integer/ec_list_children_view_weight"
    android:orientation="horizontal"
    android:weightSum="100">

<org.ei.opensrp.view.customControls.CustomFontTextView
    android:id="@+id/txt_children_age_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:text=""
    style="@style/CustomFontTextViewStyle.ListView.Small"/>
<org.ei.opensrp.view.customControls.CustomFontTextView
    android:id="@+id/txt_children_age_right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txt_children_age_left"
    android:text=""
    style="@style/CustomFontTextViewStyle.ListView.Small"/>


</RelativeLayout>