<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:weightSum="@integer/child_list_item_weight_count">

    <include
        android:id="@+id/profile_info_layout"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="@integer/child_list_profile_box_weight"
        layout="@layout/smart_register_child_client_profile"/>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>

    <LinearLayout
        android:id="@+id/anak_register_service_mode_options_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="73"
        android:orientation="horizontal"
        android:weightSum="1">

        <include
            android:id="@+id/overview_service_mode_views"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/anak_register_overview_service_mode_views"/>
<!--
        <include
            android:id="@+id/immunization_service_mode_views"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/anak_register_immunization_service_mode_views"/> -->

    </LinearLayout>

</LinearLayout>