<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/obsetri_layout"
        android:layout_width="@dimen/list_gplsa_view_width"
        android:layout_height="wrap_content"
        android:layout_weight="110"
        android:paddingTop="2dp"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingRight="5dp"
        android:background="@color/light_pink">

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/label_gravida"
        android:layout_width="@dimen/obsetri_item_width"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        style="@style/CustomFontTextViewStyle.ListView.Normal.Obsetri"
        android:text="@string/str_gravida_full"/>

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/label_parity"
        android:layout_width="@dimen/obsetri_item_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_gravida"
        style="@style/CustomFontTextViewStyle.ListView.Normal.Obsetri"
        android:text="@string/str_parity_full"/>

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/label_number_of_abortus"
        android:layout_width="@dimen/obsetri_item_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_parity"
        style="@style/CustomFontTextViewStyle.ListView.Normal.Obsetri"
        android:text="@string/str_abortus_full"/>

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/label_number_of_alive"
        android:layout_width="@dimen/obsetri_item_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_number_of_abortus"
        style="@style/CustomFontTextViewStyle.ListView.Normal.Obsetri"
        android:text="@string/str_alive_full"/>

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/txt_gravida"
        android:layout_width="@dimen/gplsa_item_width"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/label_gravida"
        style="@style/CustomFontTextViewStyle.ListView.Normal.Obsetri"/>

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/txt_parity"
        android:layout_width="@dimen/gplsa_item_width"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/label_parity"
        android:layout_below="@id/txt_gravida"
        style="@style/CustomFontTextViewStyle.ListView.Normal.Obsetri"/>

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/txt_number_of_abortus"
        android:layout_width="@dimen/gplsa_item_width"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/label_number_of_abortus"
        android:layout_below="@id/txt_parity"
        style="@style/CustomFontTextViewStyle.ListView.Normal.Obsetri"/>

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/txt_number_of_alive"
        android:layout_width="@dimen/gplsa_item_width"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/label_number_of_alive"
        android:layout_below="@id/txt_number_of_abortus"
        style="@style/CustomFontTextViewStyle.ListView.Normal.Obsetri"/>

</RelativeLayout>
    