<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_item_height"
              android:weightSum="@integer/ec_list_item_weight_count"
    android:background="#FFFFFF">

    <include layout="@layout/smart_register_client_profile_ki"/>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:id="@+id/no_ibu"
        android:layout_width="@dimen/list_ec_no_view_width"
        android:layout_height="fill_parent"
        android:layout_weight="@integer/ec_list_ec_no_view_weight"
        android:layout_marginTop="10dp"
        style="@style/CustomFontTextViewStyle.ListView.Medium"/>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>

    <include layout="@layout/smart_register_client_obsetri_layout"/>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="140"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/status_bar_text_almost_white"
            android:orientation="vertical">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/kb_method"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text=""/>


            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/kb_mulai"
                style="@style/CustomFontTextViewStyle.ListView.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="180"
        android:padding="5dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="90"
            android:background="@color/status_bar_text_almost_white"
            android:orientation="vertical">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Small.NoHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="13dp"
                android:text="HB"/>


            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/risk_HB"
                style="@style/CustomFontTextViewStyle.ListView.Small.NoHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

            <org.ei.opensrp.view.customControls.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Small.NoHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="13dp"
                android:text="LILA"/>


            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/risk_LILA"
                style="@style/CustomFontTextViewStyle.ListView.Small.NoHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="90"
            android:background="@color/status_bar_text_almost_white"
            android:orientation="vertical"
            android:paddingLeft="-10dp">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Small.NoHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="13dp"
                android:text="PK"/>


            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/risk_PenyakitKronis"
                style="@style/CustomFontTextViewStyle.ListView.Small.NoHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

            <org.ei.opensrp.view.customControls.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ListView.Small.NoHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="IMS"/>


            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/risk_IMS"
                style="@style/CustomFontTextViewStyle.ListView.Small.NoHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="120"
        android:padding="5dp"
        android:id="@+id/follow_layout"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/status_bar_text_almost_white"
            android:orientation="vertical">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/follow_up_due"
                style="@style/CustomFontTextViewStyle.ListView.Medium.TwoLine"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Follow Up Due"/>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/follow_due"
                style="@style/CustomFontTextViewStyle.ListView.Medium.TwoLine"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Expire:"/>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/follow_status"
                style="@style/CustomFontTextViewStyle.ListView.Medium.TwoLine"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>

    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="@dimen/list_edit_icon_view_width"
        android:layout_height="fill_parent"
        android:layout_weight="125"
        android:scaleType="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/edit_button_background"/>


</LinearLayout>