#DRISHTI_BASE_URL=http://uat.smartregistries.org
#DRISHTI_BASE_URL=http://10.10.11.54:8080/drishti-web-0.1-SNAPSHOT
#DRISHTI_BASE_URL=http://192.168.90.151:9979
DRISHTI_BASE_URL=http://202.153.34.169:8080/drishti-web-0.1-SNAPSHOT
DRISHTI_DOC_BASE_URL=http://202.153.34.169:8001
#DRISHTI_BASE_URL=http://202.153.34.169:8080/telemedicine
#DRISHTI_BASE_URL=http://202.153.34.169:8080/drishti-web
#DRISHTI_BASE_URL=http://192.168.90.150:8080/drishti-web-0.1-SNAPSHOT
#DRISHTI_BASE_URL=http://192.168.90.158:8080/drishti-web-0.1-SNAPSHOT
PORT=-1
SHOULD_VERIFY_CERTIFICATE=false
SYNC_DOWNLOAD_BATCH_SIZE=100