# dristhi-app

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  import-summary.txt  lint.txt  pnc_edit.html  pom.xml  settings.gradle  travis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
drishti-app/: AndroidManifest.xml  default.properties  pom.xml
drishti-app/androlog/: androlog.properties
drishti-app/assets/css/: custom.css  ec-detail.css  list.css  sidepanel.css  timeline.css  workplan.css  workplan_detail.css
drishti-app/assets/js/: anc_detail.js  anc_list.js  anmNavigation.js  custom.ui.js  ec.ui.js  ec_detail.js  ec_list.js  fake.ec.js  home.js  pnc_detail.js  sidePanel.js  workplan.js  workplan_detail.js
drishti-app/assets/template/: anc_detail.handlebars  anc_list.handlebars  ec-templates.js  ec.handlebars  ec_detail.handlebars  ec_list.handlebars  home.handlebars  pnc_detail.handlebars  pnc_list.handlebars  sidebar.handlebars  sidepanel.handlebars  templates.js  workplan.handlebars  workplan_detail.handlebars
drishti-app/assets/www/: ANC_list.html  EC.html  anc_detail.html  anc_list.html  ec_detail.html  ec_list.html  family_planning.html  home.html  inbox.html  my-stats.html  pnc_detail.html  reports.html  workplan.html  workplan_detail.html
drishti-app/res/drawable/: button_with_badge.xml  ic_tab_clock.xml  ic_tab_location.xml  ic_tab_type.xml
drishti-app/res/layout/: ec_view.xml  html.xml  list_item.xml  login.xml  main.xml
drishti-app/res/menu/: main_menu.xml
drishti-app/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
drishti-app/res/xml/: settings.xml
dristhi-app/: .swp  AndroidManifest.xml  pom.xml
dristhi-app/assets/: app-extra.properties  app.properties  bindtypes.json
dristhi-app/assets/css/: alerts.css  bootstrap.css  custom.css  home.css  list.css  sidepanel.css  timeline.css  workplan.css  workplan_detail.css
dristhi-app/assets/img/: checkbox_background.xcf
dristhi-app/assets/js/: alerts.js  anc_detail.js  anc_list.js  anmNavigation.js  birth_plan.ui.js  camera-bridge.js  child_detail.js  child_list.js  custom.ui.js  ec_detail.js  ec_list.js  form_context.js  home.js  international_text.js  list_view.js  modal.js  page_view.js  pnc_detail.js  pnc_list.js  report_indicator_case_list.js  report_indicator_detail.js  report_indicator_list.js  reports.js  sidePanel.js  workplan.js
dristhi-app/assets/template/: anc_detail.handlebars  anc_list.handlebars  anm_navigation.handlebars  birth_plan.handlebars  child_detail.handlebars  child_list.handlebars  completed_todo.handlebars  ec_detail.handlebars  ec_list.handlebars  filter_by_village.handlebars  home.handlebars  overdue_todo.handlebars  pnc_detail.handlebars  pnc_list.handlebars  report_indicator_case_list.handlebars  report_indicator_detail.handlebars  report_indicator_list.handlebars  sidepanel.handlebars  templates.js  upcoming_todo.handlebars  workplan.handlebars
dristhi-app/assets/web/: Gruntfile.js  bower.json  package.json
dristhi-app/assets/www/: anc_detail.html  anc_list.html  child_detail.html  child_list.html  deliveryDetails_summary.html  deliveryOutcome_summary.html  ec_detail.html  ec_list.html  femaleSterilization_details.html  fp_summary.html  home.html  inbox.html  iud_details.html  maleSterilization_details.html  mch_summary.html  my-stats.html  noridh_details.html  oralPills_details.html  pnc_detail.html  pnc_list.html  report_indicator_case_list.html  report_indicator_detail.html  report_indicator_list.html  reports.html  workplan.html  workplan_detail.html
dristhi-app/res/drawable/: button_background_transparent.xml  edit_button_background.xml  rounded_edit_text.xml  rounded_edit_text_focused.xml
dristhi-app/res/layout/: anc_register_anc_visits_service_mode_views.xml  anc_register_delivery_plan_mode_views.xml  anc_register_hb_ifa_service_mode_views.xml  anc_register_overview_service_mode_views.xml  anc_register_tt_service_mode_views.xml  anc_smart_register_id_details.xml  anc_smart_register_status.xml  child_register_client_last_service.xml  child_register_client_sick_status.xml  child_register_immunization0to9_service_mode_views.xml  child_register_immunization9plus_service_mode_views.xml  child_register_overview_service_mode_views.xml  child_smart_register_id_details.xml  fp_register_fp_method_service_mode_views.xml  fp_register_fp_prioritization_service_mode_views.xml  fp_smart_register_dialog_view.xml  login.xml  pnc_overview_service_mode_views.xml  pnc_visits_service_mode_views.xml  smart_register_activity.xml  smart_register_anc_client.xml  smart_register_child_client.xml  smart_register_client_children_layout.xml  smart_register_client_delivery_info.xml  smart_register_client_fp_method_layout.xml  smart_register_client_gplsa_layout.xml  smart_register_client_name.xml  smart_register_client_pnc_pp_fp_method_layout.xml  smart_register_client_profile.xml  smart_register_client_side_effects_layout.xml  smart_register_client_status_anc.xml  smart_register_client_status_ec_and_fp.xml  smart_register_client_status_layout.xml  smart_register_client_status_pnc.xml  smart_register_client_status_pnc_and_fp.xml  smart_register_dialog_list_item.xml  smart_register_dialog_view.xml  smart_register_ec_client.xml  smart_register_fp_client.xml  smart_register_fp_method_and_update_layout.xml  (+7 more)
dristhi-app/res/layout-land/: login.xml
dristhi-app/res/menu/: main_menu.xml
dristhi-app/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
dristhi-app/res/values-kn/: strings.xml
dristhi-app/web/: Gruntfile.js  bower.json  package.json
dristhi-app/web/app/: index.html
opensrp-app-it/: AndroidManifest.xml  default.properties  pom.xml
opensrp-drishti/: build.gradle
opensrp-drishti/src/main/: AndroidManifest.xml
opensrp-gizi/: build.gradle  proguard-rules.pro
opensrp-gizi/src/main/: AndroidManifest.xml
opensrp-indonesia/: build.gradle  fabric.properties  proguard-rules.pro
opensrp-mcare/: build.gradle
opensrp-vaccinator/: build.gradle  proguard-rules.pro
opensrp-vaksinator/: build.gradle
(+3153 files in other folders)
