<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/client_list_header_dark_grey">

    <include layout="@layout/ancdetail_nav_bar"
         />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/smart_register_client_divider_height"
        android:src="@color/smart_register_client_divider_color"
        android:id="@+id/imageView5" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hhid"
            android:id="@+id/name"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:textSize="22sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/smart_register_client_divider_height"
        android:src="@color/smart_register_client_divider_color"
        android:id="@+id/imageView4" />

    <include
        layout="@layout/elco_detail_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/smart_register_client_divider_height"
        android:src="@color/smart_register_client_divider_color"
        android:id="@+id/imageView3" />

    <LinearLayout
            android:id="@+id/clients_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/list_view_margin_left_and_right"
            android:orientation="horizontal">

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="@string/elco_details_summary"
            android:id="@+id/inhabitants"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textStyle="bold"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/smart_register_client_divider_height"
            android:src="@color/smart_register_client_divider_color"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/smart_register_client_divider_height"
                android:src="@color/smart_register_client_divider_color"
                android:id="@+id/imageView" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_margin="2dp"
                    android:id="@+id/edd_layout">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView7"
                        android:src="@mipmap/icon_event_edd"
                        android:layout_margin="10dp" />

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="@style/CustomFontTextViewStyle"
                        android:text="EDD"
                        android:id="@+id/textView6"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/edd_date"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_black"
                        android:layout_marginRight="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_margin="2dp"
                    android:id="@+id/anc1_layout">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView8"
                        android:src="@mipmap/icon_event_anc"
                        android:layout_margin="10dp" />

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="@style/CustomFontTextViewStyle"
                        android:text="ANCRV1"
                        android:id="@+id/textView10"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/anc1date"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_black"
                        android:layout_marginRight="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_margin="2dp"
                    android:id="@+id/anc2_layout">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView9"
                        android:src="@mipmap/icon_event_anc"
                        android:layout_margin="10dp" />

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="@style/CustomFontTextViewStyle"
                        android:text="ANCRV2"
                        android:id="@+id/textView12"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/anc2date"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_black"
                        android:layout_marginRight="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_margin="2dp"
                    android:id="@+id/anc3_layout">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView10"
                        android:src="@mipmap/icon_event_anc"
                        android:layout_margin="10dp" />

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="@style/CustomFontTextViewStyle"
                        android:text="ANCRV3"
                        android:id="@+id/textView14"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="@style/CustomFontTextViewStyle.ListView.Medium"
                        android:text="Medium Text"
                        android:id="@+id/anc3date"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_black"
                        android:layout_marginRight="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_margin="2dp"
                    android:id="@+id/anc4_layout">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView11"
                        android:src="@mipmap/icon_event_anc"
                        android:layout_margin="10dp" />

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="@style/CustomFontTextViewStyle"
                        android:text="ANCRV4"
                        android:id="@+id/textView16"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/anc4date"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_black"
                        android:layout_marginRight="5dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/smart_register_client_divider_height"
                    android:src="@color/smart_register_client_divider_color"
                    android:id="@+id/imageView14" />

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/history"
                    android:id="@+id/history"
                    style="@style/CustomFontTextViewStyle.ListView.Medium"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/smart_register_client_divider_height"
                    android:src="@color/smart_register_client_divider_color"
                    android:id="@+id/imageView13" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_margin="2dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView12"
                        android:src="@mipmap/icon_event_anc"
                        android:visibility="gone" />

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="@style/CustomFontTextViewStyle"
                        android:text="Number of Alive Children"
                        android:id="@+id/textView18"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/livechildren"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_black"
                        android:layout_marginRight="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/anc1"
                        android:src="@mipmap/icon_event_anc"
                        android:visibility="gone" />

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="@style/CustomFontTextViewStyle"
                        android:text="Number of Stillbirths"
                        android:id="@+id/textView8"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/stillbirths"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_black"
                        android:layout_marginRight="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_margin="2dp" >
                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="@style/CustomFontTextViewStyle"
                        android:text="History of MR"
                        android:id="@+id/history_of_mr_label"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/history_of_mr"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_black"
                        android:layout_marginRight="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_margin="2dp" >
                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="@style/CustomFontTextViewStyle"
                        android:text="History of SB"
                        android:id="@+id/history_of_sb_label"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="@style/CustomFontTextViewStyle.ListView.Medium"
                        android:id="@+id/history_of_sb"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_black"
                        android:layout_marginRight="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_margin="2dp" >
                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="@style/CustomFontTextViewStyle"
                        android:text="Pregnancy in last 2 years"
                        android:id="@+id/history_of_pregnancy_label"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_black" />
                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="@style/CustomFontTextViewStyle.ListView.Medium"
                        android:id="@+id/number_of_pregnancy"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_black"
                        android:layout_marginRight="5dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
