<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ec_main_header_height"
                android:background="@color/light_blue"
                android:focusableInTouchMode="true">

    <ImageButton
            android:id="@+id/btn_back_to_home"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/homestacks"
            android:background="@drawable/transparent_gray_background"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

    <ImageView
            android:id="@+id/home_title_separator"
            android:layout_width="@dimen/smart_register_nav_bar_separator"
            android:layout_height="fill_parent"
            android:src="@drawable/separator"
            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/btn_back_to_home"/>

    <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/home_title_separator"
            android:paddingLeft="5dp"
            android:paddingRight="13dp"
            android:orientation="horizontal"
            android:background="@drawable/transparent_gray_background">

        <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/txt_title_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                style="@style/CustomFontTextViewStyle.NavBar.Black"
            android:text="@string/elco_woman_details" />

    </LinearLayout>

    <ImageView
            android:layout_width="@dimen/smart_register_nav_bar_separator"
            android:layout_height="fill_parent"
            android:src="@drawable/separator"
            android:scaleType="fitXY" />

</RelativeLayout>