<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/list_item_height">

    <ImageView
        android:layout_width="@dimen/client_profile_pic_width"
        android:layout_height="fill_parent"
        android:id="@+id/child_relation_image"
        android:src="@mipmap/ischildof" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/list_item_height"
        android:layout_weight="9">

        <ImageView
            android:layout_width="@dimen/client_profile_pic_width"
            android:layout_height="fill_parent"
            android:id="@+id/profilepic"
            android:src="@mipmap/child_boy"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/CustomFontTextViewStyle.ListView.Bold"
                android:text="Medium Text"
                android:id="@+id/childname" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/CustomFontTextViewStyle"
                android:text="00"
                android:id="@+id/age"
                android:gravity="right"
                android:layout_marginRight="1dp" />

        </LinearLayout>

    </LinearLayout>

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:layout_width="120dp"
        android:layout_height="fill_parent"
        style="@style/CustomFontTextViewStyle.noPadding"
        android:text="Child Register"
        android:id="@+id/linktoregister"
        android:gravity="center"
        android:background="@color/client_list_header_dark_grey"
        android:textColor="@color/text_black"
        android:layout_margin="2dp" />

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"
        android:visibility="invisible" />

</LinearLayout>