<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/client_list_header_dark_grey">

    <include layout="@layout/housholddetail_nav_bar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/smart_register_client_divider_height"
        android:src="@color/smart_register_client_divider_color"
        android:id="@+id/imageView5" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hhid"
            android:id="@+id/hh_detail_jivita"
            style="@style/CustomFontTextViewStyle"
            android:layout_gravity="center_vertical"
            android:textColor="@color/alert_urgent_red"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/smart_register_client_divider_height"
            android:src="@color/smart_register_client_divider_color"
            android:id="@+id/imageView2" />

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hhid"
            android:id="@+id/house_detail_hhid"
            style="@style/CustomFontTextViewStyle"
            android:layout_gravity="center_vertical"
            android:textColor="@color/light_blue"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:textSize="22sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/smart_register_client_divider_height"
        android:src="@color/smart_register_client_divider_color"
        android:id="@+id/imageView4" />

    <include
        layout="@layout/household_detail_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/smart_register_client_divider_height"
        android:src="@color/smart_register_client_divider_color"
        android:id="@+id/imageView3" />

    <LinearLayout
            android:id="@+id/clients_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="@string/hh_other_inhabitants"
            android:id="@+id/inhabitants"
            style="@style/CustomFontTextViewStyle.ListView.Bold"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/smart_register_client_divider_height"
            android:src="@color/smart_register_client_divider_color"/>

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
        android:background="@drawable/listview_background_rounded">

        <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@color/smart_register_client_divider_color"
                android:dividerHeight="@dimen/smart_register_client_divider_height"
                android:visibility="visible"/>

    </FrameLayout>
</LinearLayout>
