<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:isScrollContainer="true"
	android:layout_height="fill_parent" android:scrollbars="vertical"
	android:scrollbarAlwaysDrawVerticalTrack="true">

    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/imgView" android:src="@mipmap/tutoria1" android:layout_gravity="center_vertical|center_horizontal"
        android:scaleType="fitXY"></ImageView>

    <Button
        android:layout_width="@dimen/client_profile_pic_width"
        android:layout_height="@dimen/smart_register_dialog_list_item_height"
        android:text="ok"
        android:id="@+id/dismiss"
        android:background="@drawable/edit_button_background"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="5dp"
        android:textColor="#ffffff" />

</FrameLayout>
