<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E7E8">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#222222"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#E73F3F"
        android:layout_marginTop="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="cwievi Kj ̈vY mnKvix"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textColor="#333333" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="GLv‡b Avcbvi Kv‡Ri eZ©gvb e¨vwß I Kv‡Ri AM«MwZ ‡`L‡Z cvi‡Qb| Avcbvi Kg©e¨vwßi c«wZwU N‡i c«Kí ïi“ ‡_‡K GLb ch©š— cvIqv me©‡gvU msL¨v Ges GB gv‡m cvIqv ‡gvU msL¨v ‡`Lv‡bv n‡q‡Q| AM«MwZi c«wZwU N‡i GB gv‡m Avcbvi Øviv wbewÜZ wewfbœ d‡gi« msL¨v ‡`Lv hv‡”Q| ‡h ‡Kvb GKwU N‡ii Dci U¨vc Ki‡j Avcwb GB gv‡mi wewfbœ mßv‡ni Ges weMZ gv‡mi mswk­ó Z_¨ ‡`L‡Z cvi‡eb|"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:textColor="#333333"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BCBDC0">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kg©e¨vwß"
            android:id="@+id/button"
            android:background="#E83E40"
            android:padding="10dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:src="@mipmap/station_icon"
                android:layout_margin="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>