<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/client_list_header_dark_grey">

    <include layout="@layout/pncdetail_nav_bar"
         />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/smart_register_client_divider_height"
        android:src="@color/smart_register_client_divider_color"
        android:id="@+id/imageView5" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hhid"
            android:id="@+id/name"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:textSize="22sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/smart_register_client_divider_height"
        android:src="@color/smart_register_client_divider_color"
        android:id="@+id/imageView4" />

    <include
        layout="@layout/elco_detail_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/smart_register_client_divider_height"
        android:src="@color/smart_register_client_divider_color"
        android:id="@+id/imageView3" />

    <LinearLayout
            android:id="@+id/clients_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/list_view_margin_left_and_right"
            android:orientation="horizontal">

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/elco_details_summary"
            android:id="@+id/inhabitants"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textStyle="bold"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/smart_register_client_divider_height"
            android:src="@color/smart_register_client_divider_color"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/smart_register_client_divider_height"
                android:src="@color/smart_register_client_divider_color"
                android:id="@+id/imageView" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_margin="2dp"
                    android:id="@+id/edd_layout">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView7"
                        android:src="@mipmap/icon_event_edd"
                        android:layout_margin="10dp" />

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="@style/CustomFontTextViewStyle"
                        android:text="@string/pnc_Details_date_of_outcome"
                        android:id="@+id/textView6"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/date_of_outcome"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_black"
                        android:layout_marginRight="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_margin="2dp"
                    android:id="@+id/pregnancy_outcome_layout">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView89"
                        android:src="@mipmap/icon_event_child"
                        android:layout_margin="10dp" />

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="@style/CustomFontTextViewStyle"
                        android:text="@string/pregnancy_outcome"
                        android:id="@+id/pregnancy_outcome_label"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/preganancy_outcome"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_black"
                        android:layout_marginRight="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_margin="2dp"
                    android:id="@+id/pregnancy_type_of_delivery">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView891"
                        android:src="@mipmap/icon_event_child"
                        android:layout_margin="10dp" />

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="@style/CustomFontTextViewStyle"
                        android:text="@string/pnc_typeofdelivery"
                        android:id="@+id/type_of_delivery_label"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/preganancy_type_of_delivery"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_black"
                        android:layout_marginRight="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_margin="2dp"
                    android:id="@+id/temperature_layout">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView800"
                        android:src="@mipmap/thermometer"
                        android:layout_margin="10dp" />

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="@style/CustomFontTextViewStyle"
                        android:text="Temperature"
                        android:id="@+id/temperature_level"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/temperature"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_black"
                        android:layout_marginRight="5dp" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_margin="2dp"
                    android:id="@+id/pnc1_layout">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView8"
                        android:src="@mipmap/icon_event_pnc"
                        android:layout_margin="10dp" />

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="@style/CustomFontTextViewStyle"
                        android:text="PNCRV1"
                        android:id="@+id/textView10"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/pnc1date"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_black"
                        android:layout_marginRight="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_margin="2dp"
                    android:id="@+id/pnc2_layout">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView9"
                        android:src="@mipmap/icon_event_pnc"
                        android:layout_margin="10dp" />

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="@style/CustomFontTextViewStyle"
                        android:text="PNCRV2"
                        android:id="@+id/textView12"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/pnc2date"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_black"
                        android:layout_marginRight="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_margin="2dp"
                    android:id="@+id/pnc3_layout">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView10"
                        android:src="@mipmap/icon_event_pnc"
                        android:layout_margin="10dp" />

                    <org.ei.opensrp.view.customControls.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="@style/CustomFontTextViewStyle"
                        android:text="PNCRV3"
                        android:id="@+id/textView14"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="@style/CustomFontTextViewStyle.ListView.Medium"
                        android:text="Medium Text"
                        android:id="@+id/pnc3date"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_black"
                        android:layout_marginRight="5dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
