<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/list_item_height"
    android:weightSum="10">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/profile_info_layout"
        android:layout_weight="3">

        <ImageView
            android:layout_width="@dimen/client_profile_pic_width"
            android:layout_height="80dp"
            android:id="@+id/profilepic"
            android:src="@mipmap/household_profile_thumb"
            android:layout_margin="2dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:weightSum="4">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:id="@+id/jvitahhid"
                android:textColor="@color/alert_urgent_red"
                android:textSize="14sp"
                android:layout_weight="1" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text="Medium Text"
                android:id="@+id/gobhhid"
                android:textColor="@color/light_blue"
                android:textSize="14sp"
                android:layout_weight="1" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:id="@+id/village"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_weight="1" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/CustomFontTextViewStyle.ListView.Bold.NoPadding"
                android:text="Medium Text"
                android:id="@+id/householdheadname"
                android:textSize="16sp"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:id="@+id/warnbutton"
            android:background="@mipmap/warning"
            android:layout_gravity="top"
            android:visibility="invisible"
            android:layout_margin="1dp" />

    </LinearLayout>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2.75"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dp">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/no_of_mwra"
                style="@style/CustomFontTextViewStyle"
                android:layout_marginLeft="5dp" />
        </FrameLayout>

    </LinearLayout>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2.25"
        android:layout_gravity="center" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dp">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                style="@style/CustomFontTextViewStyle"
                android:id="@+id/last_visit_date"
                android:layout_marginLeft="5dp" />
        </FrameLayout>

    </LinearLayout>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2">

        <FrameLayout
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hh_due_date_holder"
            android:background="@color/transparent_blue" >
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:id="@+id/hh_due_date"
                android:maxLines="10"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_marginLeft="5dp" />
            </FrameLayout>
    </LinearLayout>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:gravity="center"
        android:clickable="true"
            android:focusable="true"
            android:background="@color/transparent_blue_for_edit_button"
        android:src="@drawable/ic_pencil"
        android:layout_margin="2dp"
        android:visibility="gone" />
</LinearLayout>