<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/list_item_height"
    android:weightSum="10">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:id="@+id/profile_info_layout">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/profilepic"
                android:src="@drawable/woman_placeholder"
                android:scaleType="fitXY"
                android:layout_marginLeft="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hrp"
                    android:src="@mipmap/flag_hrp"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hr"
                    android:src="@drawable/flag_hr" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vg"
                    android:src="@mipmap/flag_vg" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/CustomFontTextViewStyle.ListView.Small.NoPadding"
                android:text="Medium Text"
                android:id="@+id/name"
                android:layout_weight="1" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text="Medium Text"
                android:textSize="12sp"
                android:id="@+id/spousename"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    style="@style/CustomFontTextViewStyle.ListView.Small.NoPadding"
                    android:text="Medium Text"
                    android:textSize="12sp"
                    android:textColor="@color/alert_urgent_red"
                    android:id="@+id/jivitahhid" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=","
                    android:id="@+id/textView"
                    android:textSize="12sp" />

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    style="@style/CustomFontTextViewStyle.ListView.Small.NoPadding"
                    android:text="Medium Text"
                    android:textColor="@color/light_blue"
                    android:textSize="12sp"
                    android:id="@+id/gobhhid" />




            </LinearLayout>

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text="Medium Text"
                android:textSize="14sp"
                android:id="@+id/village"
                android:layout_weight="1" />
        </LinearLayout>

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="@style/CustomFontTextViewStyle"
            android:text="00"
            android:id="@+id/age"
            android:gravity="right"
            android:layout_marginRight="1dp"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.5"
        android:layout_gravity="center">

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            style="@style/CustomFontTextViewStyle.noPadding"
            android:id="@+id/nid"
            android:textSize="12sp"
            android:layout_marginLeft="2dp" />

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomFontTextViewStyle.noPadding"
            android:text="New Text"
            android:id="@+id/brid"
            android:textSize="12sp"
            android:layout_marginLeft="2dp" />
    </LinearLayout>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.25">
        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            style="@style/CustomFontTextViewStyle"
            android:id="@+id/deliveryoutcome" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.5">

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Button"
            style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
            android:id="@+id/date_of_outcome"
            android:textSize="12sp"
            android:layout_margin="1dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.5"
        android:layout_gravity="center" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/pnc1tick"
                android:src="@mipmap/doneintime"
                />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text="pnc1text"
                android:id="@+id/pnc1text"
                android:layout_margin="1dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/pnc2tick"
                android:src="@mipmap/doneintime"
                />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:text="anc1text"
                android:id="@+id/pnc2text"
                android:layout_margin="1dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/pnc3tick"
                android:src="@mipmap/doneintime"
                 />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pnc1text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.noPadding"
                android:id="@+id/pnc3text"
                android:layout_margin="1dp"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.25"
        >

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Button"
            style="@style/CustomFontTextViewStyle.ListView.Medium.TwoLine"
            android:id="@+id/pnc_reminder_due_date"
            android:background="@color/status_bar_text_almost_white" />
    </LinearLayout>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:scaleType="center"
            android:gravity="center"
        android:clickable="true"
            android:focusable="true"
            android:background="@drawable/edit_button_background"
        android:src="@drawable/ic_pencil"
        android:visibility="gone" />
</LinearLayout>