<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/remainingFormsToSyncMenuItem" android:title="Default Text"  android:showAsAction="ifRoom" android:orderInCategory="100" android:visible="false"></item>
    <item android:id="@+id/updateMenuItem" android:title="Update" android:icon="@drawable/refresh" android:showAsAction="always" android:orderInCategory="100"></item>
    <item android:id="@+id/switchLanguageMenuItem" android:title="Switch Language" android:icon="@drawable/ic_menu_edit"></item>
</menu>
