<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/status_bar_text_almost_white"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/gizidetail_nav_bar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/smart_register_client_divider_height"
        android:src="@color/smart_register_client_divider_color"
        android:id="@+id/imageView5" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Anak"
            android:id="@+id/header_name"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:textSize="22sp" />

    </LinearLayout>
<!--    <LinearLayout
        android:id="@+id/linierDivider"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical">

    </LinearLayout>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/smart_register_client_divider_height"
        android:src="@color/smart_register_client_divider_color"
        android:id="@+id/imageView4" />

    <include
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        layout="@layout/gizi_detail_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.42" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/smart_register_client_divider_height"
        android:src="@color/smart_register_client_divider_color"
        android:id="@+id/imageView3" />
    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CHILD GROWTH CHART"
        style="@style/CustomFontTextViewStyle.ListView.Medium"
        android:id="@+id/lbl_chart_header"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal" />

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/smart_register_client_divider_height"
            android:src="@color/smart_register_client_divider_color"/>

    <com.jjoe64.graphview.GraphView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:id="@+id/graph"
        android:layout_weight="0.54" />

    <org.ei.opensrp.view.customControls.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Age (Month)"
        style="@style/CustomFontTextViewStyle.ListView.Medium"
        android:id="@+id/lbl_chart_label"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
