<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@color/smart_register_blue"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/gizi_chart_nav_bar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:id="@+id/chart_label"
        android:text="CHILD GROWTH CHART"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="center_horizontal" />
    <com.jjoe64.graphview.GraphView

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:id="@+id/lfa_chart"
        android:layout_weight="0.54" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/lfa_chart_name"
            android:text="Length For Age"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <com.jjoe64.graphview.GraphView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/smart_register_blue"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:id="@+id/hfa_chart"
        android:layout_weight="0.54" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:id="@+id/hfa_chart_name"
        android:text="Height For Age"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="center_horizontal" />
</LinearLayout>