<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:background="@color/status_bar_text_almost_white"
    android:weightSum="10">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/profile_info_layout"
        android:layout_weight="5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1.45">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Unique ID"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:id="@+id/txt_profile_unique_id"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nama"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:id="@+id/txt_profile_child_name"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Parent Name"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:id="@+id/txt_profile_father_name"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Parent Name"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:id="@+id/txt_profile_mother_name"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Posyandu"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:id="@+id/txt_profile_posyandu"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Village"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:id="@+id/txt_profile_village_name"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Birth date"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:id="@+id/txt_profile_birth_date"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="gender"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:id="@+id/txt_profile_child_gender"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Birth Weight"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:id="@+id/txt_profile_birth_weight"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Last Weight"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:id="@+id/txt_profile_last_weight"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Last Height"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:id="@+id/txt_profile_last_height"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />



        </LinearLayout>

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="@dimen/client_profile_pic_width"
            android:layout_height="80dp"
            android:id="@+id/detail_profilepic"
            android:src="@mipmap/child_boy_infant"
            android:layout_margin="2dp"
            android:scaleType="fitXY" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/CustomFontTextViewStyle.ListView.Small"
                android:text="Nutrition status :"
                android:id="@+id/txt_profile_nutrition_status"
                android:textSize="16sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/CustomFontTextViewStyle.ListView.Small"
                android:text="BGM :"
                android:id="@+id/txt_profile_bgm"
                android:textSize="16sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/CustomFontTextViewStyle.ListView.Small"
                android:text="2T :"
                android:id="@+id/txt_profile_2t"
                android:textSize="16sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/CustomFontTextViewStyle.ListView.Small"
                android:text="Under yellow Line :"
                android:id="@+id/txt_profile_under_yellow_line"
                android:textSize="16sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/CustomFontTextViewStyle.ListView.Small"
                android:text="Exclusive Breastfeeding :"
                android:id="@+id/txt_profile_breastfeeding"
                android:textSize="16sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/CustomFontTextViewStyle.ListView.Small"
                android:text="Weaning Food :"
                android:id="@+id/txt_profile_mp_asi"
                android:textSize="16sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/CustomFontTextViewStyle.ListView.Small"
                android:text="Vitamin A :"
                android:id="@+id/txt_vitA"
                android:textSize="16sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/CustomFontTextViewStyle.ListView.Small"
                android:text="Anthelmintic :"
                android:id="@+id/txt_anthelmintic"
                android:textSize="16sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Last Height"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:id="@+id/txt_profile_last_vitA"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Last Height"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:id="@+id/txt_profile_last_anthelmintic"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>

</LinearLayout>