<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/gizi_chart_nav_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="right"
            android:paddingRight="50dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight for Age"
                android:id="@+id/wfaCheckBox"
                android:paddingRight="50dp"
                android:layout_gravity="right" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Length for Age"
                android:id="@+id/hfaCheckBox"
                android:paddingRight="50dp"
                android:layout_gravity="right" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight for Length"
                android:id="@+id/wflCheckBox" />
        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/z_score_chart"
            android:layout_weight="0.81" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Z Score Chart"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />
    </LinearLayout><![CDATA[

    />

]]>
</LinearLayout>