<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/list_item_height"
    android:weightSum="10">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/profile_info_layout"
        android:layout_weight="3">

        <ImageView
            android:layout_width="@dimen/client_profile_pic_width"
            android:layout_height="80dp"
            android:id="@+id/profilepic"
            android:src="@mipmap/child_boy_infant"
            android:layout_margin="2dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:layout_alignParentLeft="true"
                    style="@style/CustomFontTextViewStyle.ListView.Medium"
                    android:id="@+id/giziIbuMotherName"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Age"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    style="@style/CustomFontTextViewStyle.ListView.Medium"
                    android:id="@+id/giziIbuAge"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:paddingRight="7dp" />

            </LinearLayout>

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Medium Text"
                android:id="@+id/giziIbuHusbandName"
                android:textColor="@color/light_blue"
                android:textSize="14sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Medium Text"
                android:id="@+id/giziIbuSubVilage"
                android:textSize="12sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:id="@+id/giziIbuDateOfBirth"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:text="Last Visit :"
                android:id="@+id/giziIbuVisitDate"
                android:textSize="14sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:text="Usia Kandungan :"
                android:id="@+id/gizi_usia_kandungan"
                android:textSize="14sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:text="LILA :"
                android:id="@+id/gizi_ibu_lila"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3.75"
        android:layout_gravity="center" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1">
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:text="Sistolik :"
                android:id="@+id/gizi_ibu_sistolik"
                android:textSize="14sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:text="Diastolik :"
                android:id="@+id/gizi_ibu_diastolik"
                android:textSize="14sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:text="Vitamin A 2 :"
                android:id="@+id/gizi_ibu_VitaminA2"
                android:textSize="14sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:text="Vitamin A 24 :"
                android:id="@+id/gizi_ibu_VitaminA24"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>