<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/boarder"
    android:orientation="vertical"
    android:visibility="visible">


    <LinearLayout
        android:id="@+id/anc_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp">

        <org.ei.telemedicine.view.customControls.CustomFontTextView
            android:id="@+id/anc_summary_priority"
            style="@style/CustomFontTextViewStyle.ListView.Normal.Bold"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:text="High Risk"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/anc_summary_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anc_summary"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp">


        <LinearLayout
            android:id="@+id/anc_pregnency_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical">

            <org.ei.telemedicine.view.customControls.CustomFontTextView
                android:id="@+id/anc_pregnency_time"
                style="@style/CustomFontTextViewStyle.ListView.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="left"
                android:text="0"
                android:textColor="#000000"
                android:textSize="20sp" />


            <org.ei.telemedicine.view.customControls.CustomFontTextView
                android:id="@+id/anc_pregnency_title"
                style="@style/CustomFontTextViewStyle.ListView.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pregnency_time"
                android:layout_margin="3dp"
                android:gravity="left"
                android:text="Months Pregnant"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edd_summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pregnency_summary"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical">


            <org.ei.telemedicine.view.customControls.CustomFontTextView
                android:id="@+id/anc_edd_summary_date"
                style="@style/CustomFontTextViewStyle.ListView.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="04-05-2016"
                android:textColor="#000000"
                android:textSize="20sp" />

            <org.ei.telemedicine.view.customControls.CustomFontTextView
                android:id="@+id/edd_summary_title"
                style="@style/CustomFontTextViewStyle.ListView.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edd_summary_date"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="EDD"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
