<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Server">

       <EditTextPreference 
            android:key="DRISHTI_BASE_URL"
            android:title="OpenSRP base URL" 
            android:summary="Defines the base server url that handles requests"
            android:dialogTitle="OpenSRP base URL"
            android:dialogMessage="Enter Base Server Url"    
            android:defaultValue="http://118.91.130.18:9979"
            android:persistent="true"/>
       
       <EditTextPreference 
            android:key="HOST"
            android:title="Host Url" 
            android:summary="Defines the host url of application"
            android:dialogTitle="Host Url"
            android:dialogMessage="Enter Host Url"    
            android:defaultValue="http://118.91.130.18:9979"
            android:persistent="true"/>
       
       <EditTextPreference 
            android:key="PORT"
            android:title="Port" 
            android:summary="Defines the port of base server url"
            android:dialogTitle="Port"
            android:dialogMessage="Enter port"    
            android:defaultValue="9979"
            android:persistent="true"/>
    </PreferenceCategory>
</PreferenceScreen>