<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pnc_visit"
        android:title="PNC Visit" />
    <item
        android:id="@+id/view_poc_pnc"
        android:title="View Plan Of Care" />
    <item
        android:id="@+id/postpartum_family_planning"
        android:title="Postpartum Family Planning" />
    <item
        android:id="@+id/pnc_close"
        android:title="PNC Close" />
    
</menu>