<?xml version="1.0" encoding="utf-8"?>

<org.ei.telemedicine.view.customControls.ClientProfileView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_info_layout"
    android:layout_width="@dimen/list_profile_box_width"
    android:layout_height="fill_parent"
    android:layout_weight="@integer/ec_list_profile_box_weight"
    android:background="@drawable/transparent_blue_background">

    <FrameLayout
        android:id="@+id/img_profile_layout"
        android:layout_width="@dimen/client_profile_pic_width"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/client_profile_pic_width"
            android:layout_height="@dimen/client_profile_pic_height"
            android:layout_marginLeft="@dimen/client_profile_pic_margin_left"
            android:layout_marginRight="@dimen/client_profile_pic_margin_right"
            android:layout_marginTop="@dimen/client_profile_pic_margin_top" />

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="75dp">

            <LinearLayout
                android:id="@+id/badges_layout"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:orientation="vertical"
                android:paddingTop="@dimen/client_profile_badge_layout_margin_top">

                <ImageView
                    android:id="@+id/img_hp_badge"
                    android:layout_width="@dimen/client_profile_badge_width"
                    android:layout_height="@dimen/client_profile_badge_height"
                    android:layout_marginBottom="-5dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/flag_hp" />

                <ImageView
                    android:id="@+id/img_hr_badge"
                    android:layout_width="@dimen/client_profile_badge_width"
                    android:layout_height="@dimen/client_profile_badge_height"
                    android:layout_marginBottom="-5dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/flag_hr" />

                <ImageView
                    android:id="@+id/img_bpl_badge"
                    android:layout_width="@dimen/client_profile_badge_width"
                    android:layout_height="@dimen/client_profile_badge_height"
                    android:layout_marginBottom="-5dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/flag_bpl" />

            <!--<ImageView-->
                    <!--android:id="@+id/img_sc_badge"-->
                    <!--android:layout_width="@dimen/client_profile_badge_width"-->
                    <!--android:layout_height="@dimen/client_profile_badge_height"-->
                    <!--android:layout_marginBottom="-5dp"-->
                    <!--android:scaleType="fitStart"-->
                    <!--android:src="@drawable/flag_sc"/>-->

            <!--<ImageView-->
                    <!--android:id="@+id/img_st_badge"-->
                    <!--android:layout_width="@dimen/client_profile_badge_width"-->
                    <!--android:layout_height="@dimen/client_profile_badge_height"-->
                    <!--android:scaleType="fitStart"-->
                    <!--android:layout_marginBottom="-5dp"-->
                    <!--android:src="@drawable/flag_st"/>-->
            </LinearLayout>

            <ImageView
                android:id="@+id/img_poc_pending_badge"
                android:layout_width="@dimen/client_profile_badge_width"
                android:layout_height="@dimen/client_profile_badge_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:src="@drawable/flag_poc_pending" />

            <ImageView
                android:id="@+id/img_poc_badge"
                android:layout_width="@dimen/client_profile_badge_width"
                android:layout_height="@dimen/client_profile_badge_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:src="@drawable/flag_poc_complete" />
        </RelativeLayout>
    </FrameLayout>

    <org.ei.telemedicine.view.customControls.CustomFontTextView
        android:id="@+id/txt_wife_name"
        style="@style/CustomFontTextViewStyle.ListView.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/txt_age"
        android:layout_toRightOf="@id/img_profile_layout"
        android:singleLine="true" />

    <org.ei.telemedicine.view.customControls.CustomFontTextView
        android:id="@+id/txt_husband_name"
        style="@style/CustomFontTextViewStyle.ListView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_wife_name"
        android:layout_toRightOf="@id/img_profile_layout" />

    <org.ei.telemedicine.view.customControls.CustomFontTextView
        android:id="@+id/txt_village_name"
        style="@style/CustomFontTextViewStyle.ListView.Normal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_husband_name"
        android:layout_marginBottom="@dimen/client_profile_village_margin"
        android:layout_marginTop="@dimen/client_profile_village_margin"
        android:layout_toLeftOf="@+id/txt_out_of_area"
        android:layout_toRightOf="@id/img_profile_layout" />

    <org.ei.telemedicine.view.customControls.CustomFontTextView
        android:id="@+id/txt_age"
        style="@style/CustomFontTextViewStyle.ListView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="@dimen/client_age_padding" />

    <org.ei.telemedicine.view.customControls.CustomFontTextView
        android:id="@+id/txt_out_of_area"
        style="@style/CustomFontTextViewStyle.ListView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="5dp" />

</org.ei.telemedicine.view.customControls.ClientProfileView>