<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:weightSum="100">

    <include
        android:id="@+id/profile_info_layout"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="45"
        layout="@layout/smart_register_client_profile"/>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>

    <include
        android:id="@+id/client_id_details_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="45"
        layout="@layout/child_smart_register_id_details"/>

    <ImageView
        android:layout_width="@dimen/smart_register_client_divider_height"
        android:layout_height="fill_parent"
        android:src="@color/smart_register_client_divider_color"/>


    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="@dimen/list_edit_icon_view_width"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:scaleType="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/edit_button_background"/>
</LinearLayout>