<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff313131"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_texture"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <TableLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:id="@+id/frame_ec_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">

                    <ImageButton
                        android:id="@+id/btn_ec_register"
                        style="@style/ImageButton.Home.Register"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/register_ec" />

                    <org.ei.telemedicine.view.customControls.CustomFontTextView
                        style="@style/CustomFontTextViewStyle.Home.RegisterName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EC"
                        android:textStyle="bold" />

                    <org.ei.telemedicine.view.customControls.CustomFontTextView
                        style="@style/CustomFontTextViewStyle.Home.RegisterLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REGISTER" />

                    <org.ei.telemedicine.view.customControls.CustomFontTextView
                        android:id="@+id/txt_ec_register_client_count"
                        style="@style/CustomFontTextViewStyle.Badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>

                <FrameLayout
                    android:layout_weight="1"
                    android:id="@+id/frame_fp_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/btn_fp_register"
                        style="@style/ImageButton.Home.Register"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/register_fp" />

                    <org.ei.telemedicine.view.customControls.CustomFontTextView
                        style="@style/CustomFontTextViewStyle.Home.RegisterName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FP" />

                    <org.ei.telemedicine.view.customControls.CustomFontTextView
                        style="@style/CustomFontTextViewStyle.Home.RegisterLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REGISTER" />

                    <org.ei.telemedicine.view.customControls.CustomFontTextView
                        android:id="@+id/txt_fp_register_client_count"
                        style="@style/CustomFontTextViewStyle.Badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>


                <FrameLayout
                    android:layout_weight="1"
                    android:id="@+id/frame_anc_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/btn_anc_register"
                        style="@style/ImageButton.Home.Register"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/register_anc" />

                    <org.ei.telemedicine.view.customControls.CustomFontTextView
                        style="@style/CustomFontTextViewStyle.Home.RegisterName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ANC" />

                    <org.ei.telemedicine.view.customControls.CustomFontTextView
                        style="@style/CustomFontTextViewStyle.Home.RegisterLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REGISTER" />

                    <org.ei.telemedicine.view.customControls.CustomFontTextView
                        android:id="@+id/txt_anc_register_client_count"
                        style="@style/CustomFontTextViewStyle.Badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>

                <FrameLayout
                    android:layout_weight="1"
                    android:id="@+id/frame_pnc_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/btn_pnc_register"
                        style="@style/ImageButton.Home.Register"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/register_pnc" />

                    <org.ei.telemedicine.view.customControls.CustomFontTextView
                        style="@style/CustomFontTextViewStyle.Home.RegisterName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PNC" />

                    <org.ei.telemedicine.view.customControls.CustomFontTextView
                        style="@style/CustomFontTextViewStyle.Home.RegisterLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REGISTER" />

                    <org.ei.telemedicine.view.customControls.CustomFontTextView
                        android:id="@+id/txt_pnc_register_client_count"
                        style="@style/CustomFontTextViewStyle.Badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>

                <FrameLayout
                    android:layout_weight="1"
                    android:id="@+id/frame_child_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">

                    <ImageButton
                        android:id="@+id/btn_child_register"
                        style="@style/ImageButton.Home.Register"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/register_child" />

                    <org.ei.telemedicine.view.customControls.CustomFontTextView
                        style="@style/CustomFontTextViewStyle.Home.RegisterName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CHILD" />

                    <org.ei.telemedicine.view.customControls.CustomFontTextView
                        style="@style/CustomFontTextViewStyle.Home.RegisterLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REGISTER" />

                    <org.ei.telemedicine.view.customControls.CustomFontTextView
                        android:id="@+id/txt_child_register_client_count"
                        style="@style/CustomFontTextViewStyle.Badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </FrameLayout>
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <org.ei.telemedicine.view.customControls.CustomFontTextView
            android:id="@+id/btn_reporting"
            style="@style/CustomFontTextViewStyle.Home.Buttons"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_reporting"
            android:drawablePadding="5dp"
            android:paddingLeft="185dp"
            android:paddingRight="185dp"
            android:text="@string/str_reporting" />

        <!--<org.ei.telemedicine.view.customControls.CustomFontTextView-->
                <!--android:id="@+id/btn_videos"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_weight="1"-->
                <!--android:drawableLeft="@drawable/ic_tv"-->
                <!--android:drawablePadding="5dp"-->
                <!--android:paddingLeft="200dp"-->
                <!--android:paddingRight="200dp"-->
                <!--android:text="@string/str_videos"-->
                <!--style="@style/CustomFontTextViewStyle.Home.Buttons"/>-->

    </LinearLayout>

</LinearLayout>
