<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="right"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#808080"
            android:focusableInTouchMode="true">

        <EditText
                android:id="@+id/searchEditText"
                android:inputType="textNoSuggestions|textFilter|textVisiblePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10">
        </EditText>

        <ImageButton
                android:id="@+id/switchViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/searchEditText"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/searchEditText"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow">
        </ImageButton>

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:visibility="invisible"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.markupartist.android.widget.PullToRefreshListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/actionbar">
        </com.markupartist.android.widget.PullToRefreshListView>

        <org.ei.drishti.view.widget.CenteredActionBar
                android:id="@+id/actionbar"
                style="@style/ActionBar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>
