<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_anc_visit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/child_list_opv_view_weight"
        android:weightSum="10"
        android:orientation="vertical">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="7">

        <org.ei.drishti.view.customControls.CustomFontTextView
                android:id="@+id/btn_anc_visit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="ANC"
                android:textColor="@color/light_blue"
                android:background="@color/status_bar_text_almost_white"
                style="@style/CustomFontTextViewStyle.ListView.Small"/>

        <RelativeLayout
                android:id="@+id/layout_anc_visit_alert"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <org.ei.drishti.view.customControls.CustomFontTextView
                    android:id="@+id/txt_anc_visit_due_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/opv"
                    style="@style/CustomFontTextViewStyle.ListView.Normal"/>

            <org.ei.drishti.view.customControls.CustomFontTextView
                    android:id="@+id/txt_anc_visit_due_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_anc_visit_due_type"
                    android:layout_alignParentLeft="true"
                    style="@style/CustomFontTextViewStyle.ListView.Normal"/>

        </RelativeLayout>

    </FrameLayout>

    <org.ei.drishti.view.customControls.CustomFontTextView
            android:id="@+id/txt_anc_visit_on"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:drawableLeft="@drawable/ic_yes_small"
            style="@style/CustomFontTextViewStyle.ListView.VerySmall"/>

</LinearLayout>
