<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_item_height"
              android:weightSum="@integer/child_list_item_weight_count">

    <include
            android:id="@+id/profile_info_layout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="@integer/child_list_profile_box_weight"
            layout="@layout/smart_register_client_profile"/>

</LinearLayout>