<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_info_layout"
    android:layout_width="@dimen/list_profile_box_width"
    android:layout_height="fill_parent"
    android:layout_weight="@integer/ec_list_profile_box_weight">

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="@dimen/list_profile_pic_width"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:scaleType="center"
        android:src="@drawable/woman_placeholder" />

    <TextView
        android:id="@+id/txt_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/img_profile"
        android:text="@string/str_name"
        style="@style/TextAppearance.ListView.Item.Strong" />

    <TextView
        android:id="@+id/txt_husband_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_person_name"
        android:layout_toRightOf="@id/img_profile"
        android:text="@string/str_name"
        style="@style/TextAppearance.ListView.Item" />

    <TextView
        android:id="@+id/txt_village_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_husband_name"
        android:layout_toRightOf="@id/img_profile"
        android:text="@string/str_name"
        style="@style/TextAppearance.ListView.Item" />

    <TextView
        android:id="@+id/txt_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/list_item_text_padding_left_size"
        android:paddingTop="@dimen/list_item_text_padding_left_size"
        style="@style/TextAppearance.ListView.Item" />
</RelativeLayout>