<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_item_height"
              android:weightSum="@integer/fp_list_item_weight_count">

    <include
            android:id="@+id/profile_info_layout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="@integer/fp_list_profile_box_weight"
            layout="@layout/smart_register_client_profile"/>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <org.ei.drishti.view.customControls.CustomFontTextView
            android:id="@+id/txt_ec_number"
            android:layout_width="@dimen/list_ec_no_view_width"
            android:layout_height="fill_parent"
            android:layout_weight="@integer/fp_list_ec_no_view_weight"
            android:layout_marginTop="3dp"
            style="@style/CustomFontTextViewStyle.ListView.Medium"/>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <include layout="@layout/smart_register_fp_client_gplsa_child_layout"/>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <include android:layout_weight="@integer/fp_list_method_view_weight"
             android:id="@+id/fp_method_layout"
            layout="@layout/smart_register_client_fp_method_layout"/>

    <Button
            android:id="@+id/btn_fp_method_update"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="@integer/fp_list_update_view_weight"
            android:background="@color/status_bar_text_almost_white"
            android:textColor="@color/light_blue"
            android:text="Update"
            style="@style/CustomFontTextViewStyle.ListView.Medium"/>


    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <include layout="@layout/smart_register_client_children_layout"/>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <include layout="@layout/smart_register_client_status_layout"/>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="@dimen/list_edit_icon_view_width"
            android:layout_height="fill_parent"
            android:layout_weight="@integer/ec_list_edit_icon_view_weight"
            android:scaleType="center"
            android:gravity="center"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/edit_button_background"/>
</LinearLayout>