<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_item_height"
              android:weightSum="@integer/ec_list_item_weight_count">

    <include layout="@layout/smart_register_client_name"/>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <TextView
            android:id="@+id/txt_ec_number"
            android:layout_width="@dimen/list_ec_no_view_width"
            android:layout_height="fill_parent"
            android:layout_weight="@integer/ec_list_ec_no_view_weight"
            style="@style/TextAppearance.ListView.Item.Strong"/>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <include layout="@layout/smart_register_client_gplsa_layout"/>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <include layout="@layout/smart_register_client_fp_method_layout"/>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <LinearLayout
            android:layout_width="@dimen/list_children_view_width"
            android:layout_height="fill_parent"
            android:layout_weight="@integer/ec_list_children_view_weight"
            android:orientation="horizontal"
            android:weightSum="100">

        <TextView
                android:id="@+id/txt_male_children"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:layout_margin="5dp"
                android:background="@color/status_bar_text_almost_white"
                style="@style/TextAppearance.ListView.Item"/>

        <TextView
                android:id="@+id/txt_female_children"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:layout_margin="5dp"
                android:background="@color/status_bar_text_almost_white"
                style="@style/TextAppearance.ListView.Item"/>
    </LinearLayout>


    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <FrameLayout
            android:layout_width="@dimen/list_status_view_width"
            android:layout_height="fill_parent"
            android:layout_weight="@integer/ec_list_status_view_weight"
            android:layout_margin="5dp"
            android:background="@color/status_bar_text_almost_white">

        <include
                android:id="@+id/ec_and_fp_status_layout"
                layout="@layout/smart_register_client_status_ec_and_fp"/>

        <include
                android:id="@+id/anc_status_layout"
                layout="@layout/smart_register_client_status_anc"/>

        <include
                android:id="@+id/pnc_status_layout"
                layout="@layout/smart_register_client_status_pnc"/>

        <include
                android:id="@+id/pnc_and_fp_status_layout"
                layout="@layout/smart_register_client_status_pnc_and_fp"/>
    </FrameLayout>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="@dimen/list_edit_icon_view_width"
            android:layout_height="fill_parent"
            android:layout_weight="@integer/ec_list_edit_icon_view_weight"
            android:scaleType="center"
            android:gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/ic_menu_edit"
            android:clickable="true"
            android:focusable="true"/>
</LinearLayout>